11111111111111111111111111111111
1..............C...............1
1......C....................C..1
1.............1................1
1.............1................1
1.......1.....111111...........1
1.......1........C.............1
1...C...11111..........111111111
1.......1...C..........1...C..U1
1.......1..............1......M1
1.......1......................1
1..............11........C.....1
1..............11..............1
1..............................1
1...............C......1.......1
1.C.....1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11111......11111.......1
1..............................1
1..............................1
1...............P..............1
1..............................1
11111111111111111111111111111111