11111111111111111111111111111111
1.............1C...............1
1......C......1.............C..1
1....1111.111.1................1
1.......1.1...1................1
1.......1.1...111111...........1
1.......1U1......C.............1
1...C...111111.........111111111
1.......1...C..........1...C...1
1......................1.......1
1..............................1
1..............11........C.....1
1111111........11..............1
1..............................1
1...............C......1.......1
1.C.....1..............1.......1
1.......1..............1.......1
1.......1.......M......1.......1
1.......11111......11111.......1
1..............................1
1..............................1
1....M..........P.........M....1
1..............................1
11111111111111111111111111111111