11111111111111111111111111111111
1.............1..C.............1
1.............1U............C..1
1...11111.....1111111111111....1
1.......1..............C.......1
1...C...1......................1
1.......111111...C.....111111111
1.......1..............1.......1
1.......1...C..........1...C...1
1.......1......M.......1.......1
1..............................1
1......C.......11..............1
1..............11..............1
1..............................1
1.......1..............1...C...1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11111......11111.......1
1..............................1
1..............................1
1...C..........................1
1............................P.1
11111111111111111111111111111111