11111111111111111111111111111111
1.............1................1
1.............1U...............1
1...11111.....1111111111111....1
1.......1......................1
1.......1......................1
1.......111111.........111111111
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1..............................1
1..............11.........M....1
1..............11..............1
1..............................1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11111......11111.......1
1..............................1
1..............................1
1..............................1
1............................P.1
11111111111111111111111111111111